version: '3.8'
services:
  account-service:
    build: account-service
    image: spring-boot-opentracing-account-service:latest
    ports:
      - "8080:8080"
    environment:
      - CLIENT_PAYMENT_URL=http://payment-service:8080
      - CLIENT_PROFILE_URL=http://profile-service:8080
      - OPENTRACING_JAEGER_UDP-SENDER_HOST=jaeger
    depends_on:
      - payment-service
      - profile-service
    networks:
      - spring-boot-opentracing-jaeger_backend
  payment-service:
    build: payment-service
    image: spring-boot-opentracing-payment-service:latest
    ports:
      - "8087:8080"
    environment: 
      - SERVER_PORT=8080
      - CLIENT_CREDIT_URL=http://credit-service:8080
      - OPENTRACING_JAEGER_UDP-SENDER_HOST=jaeger
    depends_on: 
      - credit-service
    networks:
      - spring-boot-opentracing-jaeger_backend
  credit-service:
    build: credit-service
    image: spring-boot-opentracing-credit-service:latest
    ports:
      - "8085:8080"
    environment: 
      - SERVER_PORT=8080
      - OPENTRACING_JAEGER_UDP-SENDER_HOST=jaeger
    networks:
      - spring-boot-opentracing-jaeger_backend
  profile-service:
    build: profile-service
    image: spring-boot-opentracing-profile-service:latest
    ports:
      - "8086:8080"
    environment: 
      - SERVER_PORT=8080
      - OPENTRACING_JAEGER_UDP-SENDER_HOST=jaeger
    networks:
      - spring-boot-opentracing-jaeger_backend
networks:
  spring-boot-opentracing-jaeger_backend:
    external: true